HCR_PROMPT = """\
你现在是一个专业的体检规划师，请根据我的个人信息调用函数。
<个人信息>
{}
</个人信息>\
"""

OUTPUT_PROMPT = """\
(此处不需要再输出调用函数的信息，只需要输出推荐即可)
根据以上函数调用结果和用户个人信息，按以下格式输出推荐，排版要整齐，可以加入emoji等美观的元素：
1. 推荐项目：按优先级列出4-6个项目
2. 推荐理由：结合用户情况说明
3. 注意事项：检查前准备事项\
"""

# print(HCR_PROMPT)
# print(OUTPUT_PROMPT)

REPORT_PROMPT = """\
请根据该病人的体检信息，生成一份格式化的Markdown体检报告单。格式要整齐，内容要完整。
<体检信息>
{}
</体检信息>\
说明如下：
卡号：8位数字
性别：0=男，1=女
年龄：单位为岁
高密度脂蛋白胆固醇：参考值男>=1.0，女>=1.3
低密度脂蛋白胆固醇: 参考值<3.4
极低密度脂蛋白胆固醇：参考范围0.13-1.0
甘油三酯：参考值<1.7
总胆固醇：参考值<5.2
脉搏：参考值60-100
舒张压：参考值60-90
尿素氮：参考值2.9-7.1
尿酸：参考值男208-428，女155-357
肌酐：参考值男62-106，女44-97
BMI：参考值18.5-23.9
空腹血糖：参考值3.9-6.1
"""

